# SC_UnifiedPlatform

./: .gitignore  README.md  SC_UnifiedPlatform.abpmdl  SC_UnifiedPlatform.abpsln  SC_UnifiedPlatform.slnx
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SC_UnifiedPlatform.Application/: SC_UnifiedPlatform.Application.abppkg  SC_UnifiedPlatform.Application.csproj  SC_UnifiedPlatformAppService.cs  SC_UnifiedPlatformApplicationMappers.cs  SC_UnifiedPlatformApplicationModule.cs
src/SC_UnifiedPlatform.Application.Contracts/: SC_UnifiedPlatform.Application.Contracts.abppkg  SC_UnifiedPlatform.Application.Contracts.csproj  SC_UnifiedPlatformApplicationContractsModule.cs  SC_UnifiedPlatformDtoExtensions.cs
test/SC_UnifiedPlatform.Application.Tests/: SC_UnifiedPlatform.Application.Tests.abppkg  SC_UnifiedPlatform.Application.Tests.csproj  SC_UnifiedPlatformApplicationTestBase.cs  SC_UnifiedPlatformApplicationTestModule.cs
test/SC_UnifiedPlatform.Application.Tests/Books/: BookAppService_Tests .cs
test/SC_UnifiedPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SC_UnifiedPlatform.Domain.Tests/: SC_UnifiedPlatform.Domain.Tests.abppkg  SC_UnifiedPlatform.Domain.Tests.csproj  SC_UnifiedPlatformDomainTestBase.cs  SC_UnifiedPlatformDomainTestModule.cs
test/SC_UnifiedPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/: SC_UnifiedPlatform.EntityFrameworkCore.Tests.abppkg  SC_UnifiedPlatform.EntityFrameworkCore.Tests.csproj
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: SC_UnifiedPlatformEntityFrameworkCoreCollection.cs  SC_UnifiedPlatformEntityFrameworkCoreCollectionFixtureBase.cs  SC_UnifiedPlatformEntityFrameworkCoreFixture.cs  SC_UnifiedPlatformEntityFrameworkCoreTestBase.cs  SC_UnifiedPlatformEntityFrameworkCoreTestModule.cs
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+95 files in other folders)
