{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "07/13/2026 06:58:33 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SC_UnifiedPlatform.Application": {
      "path": "src/SC_UnifiedPlatform.Application/SC_UnifiedPlatform.Application.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.Application.Tests": {
      "path": "test/SC_UnifiedPlatform.Application.Tests/SC_UnifiedPlatform.Application.Tests.abppkg",
      "folder": "test"
    },
    "SC_UnifiedPlatform.Domain.Shared": {
      "path": "src/SC_UnifiedPlatform.Domain.Shared/SC_UnifiedPlatform.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.Application.Contracts": {
      "path": "src/SC_UnifiedPlatform.Application.Contracts/SC_UnifiedPlatform.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.HttpApi": {
      "path": "src/SC_UnifiedPlatform.HttpApi/SC_UnifiedPlatform.HttpApi.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.HttpApi.Client": {
      "path": "src/SC_UnifiedPlatform.HttpApi.Client/SC_UnifiedPlatform.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.EntityFrameworkCore.Tests": {
      "path": "test/SC_UnifiedPlatform.EntityFrameworkCore.Tests/SC_UnifiedPlatform.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SC_UnifiedPlatform.EntityFrameworkCore": {
      "path": "src/SC_UnifiedPlatform.EntityFrameworkCore/SC_UnifiedPlatform.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.TestBase": {
      "path": "test/SC_UnifiedPlatform.TestBase/SC_UnifiedPlatform.TestBase.abppkg",
      "folder": "test"
    },
    "SC_UnifiedPlatform.Domain.Tests": {
      "path": "test/SC_UnifiedPlatform.Domain.Tests/SC_UnifiedPlatform.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SC_UnifiedPlatform.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SC_UnifiedPlatform.HttpApi.Client.ConsoleTestApp/SC_UnifiedPlatform.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SC_UnifiedPlatform.DbMigrator": {
      "path": "src/SC_UnifiedPlatform.DbMigrator/SC_UnifiedPlatform.DbMigrator.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.HttpApi.Host": {
      "path": "src/SC_UnifiedPlatform.HttpApi.Host/SC_UnifiedPlatform.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "SC_UnifiedPlatform.Domain": {
      "path": "src/SC_UnifiedPlatform.Domain/SC_UnifiedPlatform.Domain.abppkg",
      "folder": "src"
    }
  }
}